<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".controller.HistoryActivity">



    <TextView
        android:id="@+id/HistoryActivity_LastRow_TextView7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/banana_yellow"
        android:paddingRight="40dp"
        android:text=""
        android:textSize="22sp"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_comment_black_48px"
        tools:ignore="RtlHardcoded,RtlSymmetry"/>

    <TextView
        android:id="@+id/HistoryActivity_LastRow_TextView6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/banana_yellow"
        android:paddingRight="40dp"
        android:text=""
        android:textSize="22sp"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_comment_black_48px"
        tools:ignore="RtlHardcoded,RtlSymmetry"/>

    <TextView
        android:id="@+id/HistoryActivity_LastRow_TextView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/banana_yellow"
        android:paddingRight="40dp"
        android:text=""
        android:textSize="22sp"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_comment_black_48px"
        tools:ignore="RtlHardcoded,RtlSymmetry"/>

    <TextView
        android:id="@+id/HistoryActivity_LastRow_TextView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/banana_yellow"
        android:paddingRight="40dp"
        android:text=""
        android:textSize="22sp"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_comment_black_48px"
        tools:ignore="RtlHardcoded,RtlSymmetry"/>

    <TextView
        android:id="@+id/HistoryActivity_LastRow_TextView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/banana_yellow"
        android:paddingRight="40dp"
        android:text=""
        android:textSize="22sp"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_comment_black_48px"
        tools:ignore="RtlHardcoded,RtlSymmetry"/>

    <TextView
        android:id="@+id/HistoryActivity_LastRow_TextView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/banana_yellow"
        android:paddingRight="40dp"
        android:text=""
        android:textSize="22sp"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_comment_black_48px"
        tools:ignore="RtlHardcoded,RtlSymmetry"/>

    <TextView
        android:id="@+id/HistoryActivity_LastRow_TextView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/banana_yellow"
        android:paddingRight="40dp"
        android:text=""
        android:textSize="22sp"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_comment_black_48px"
        tools:ignore="RtlHardcoded,RtlSymmetry"/>

</LinearLayout>